{
    "backend_servers": ["https://localhost:8080", "https://localhost:8081"],
    "proxy_port": 443,
    "request_rate": 10,
    "certificate_path": "/path/to/your/certificate.pem",
    "private_key_path": "/path/to/your/private-key.pem"
}  